<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>Zapto.Mediator.DependencyInjection</AssemblyName>
        <RootNamespace>Zapto.Mediator</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Zapto.Mediator.DependencyInjection</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mediator\Mediator.csproj" />
    </ItemGroup>

</Project>
