# Mediator

./: Benchmarks.md  LICENSE  Mediator.sln  README.md
benchmarks/: Benchmarks.csproj  Program.cs
benchmarks/Benchmarks/: PipelineBehaviorTypeBenchmark.cs  RequestBenchmark.cs  ScopedRequestBenchmark.cs  StructRequestBenchmark.cs  StructRequestTypeBenchmark.cs
benchmarks/Handlers/MediatR/: AddExclamationMarkPipelineBehavior.cs  PingHandlerMediatR.cs  PingStructHandlerMediatR.cs
benchmarks/Handlers/Zapto/: AddExclamationMarkPipelineBehavior.cs  PingHandlerZapto.cs  PingStructHandlerZapto.cs  ReturnGenericHandlerZapto.cs  ReturnStructGenericHandlerZapto.cs
benchmarks/Models/: Ping.cs  PingStruct.cs
examples/BlazorServer/: BlazorServer.csproj  Program.cs
examples/BlazorServer/Commands/: IncrementCountNotification.cs
examples/BlazorServer/Pages/: Counter.razor  Index.razor
examples/BlazorServer/Properties/: launchSettings.json
examples/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
examples/Generics/: Generics.csproj  Program.cs
examples/Simple/: Program.cs  Simple.csproj
src/: Directory.Build.props
src/Mediator/: IMediator.cs  IMediatorBuilder.cs  IPublisher.cs  ISender.cs  Mediator.csproj  Mediator.csproj.DotSettings  MediatorNamespace.cs
src/Mediator.DependencyInjection/: DefaultBackgroundPublisher.cs  Mediator.DependencyInjection.csproj  Mediator.DependencyInjection.csproj.DotSettings  PublisherBase.cs  ServiceProviderMediator.cs
src/Mediator.DependencyInjection/Builder/: MediatorBuilder.Default.cs  MediatorBuilder.Helpers.cs  MediatorBuilder.NotificationHandler.cs  MediatorBuilder.Pipeline.cs  MediatorBuilder.RequestHandler.cs  MediatorBuilder.StreamRequestHandler.cs  MediatorBuilder.cs
src/Mediator.DependencyInjection/Extensions/: ServiceExtensions.Helpers.cs  ServiceExtensions.NotificationHandler.cs  ServiceExtensions.RequestHandler.cs  ServiceExtensions.StreamRequestHandler.cs  ServiceExtensions.cs  TaskExtensions.cs
src/Mediator.DependencyInjection/Generic/: MediatorBuilder.NotificationHandler.cs  MediatorBuilder.RequestHandler.cs  MediatorBuilder.StreamRequestHandler.cs  NotificationAttributeHandler.cs  ServiceExtensions.Generic.cs  ServiceExtensions.NotificationHandler.cs  ServiceExtensions.RequestHandler.cs
src/Mediator.DependencyInjection/Handlers/: INamespaceHandler.cs
src/Mediator.DependencyInjection/Pipeline/: MediatorBuilder.Pipeline.cs
src/Mediator.DependencyInjection/Wrappers/: NotificationWrapper.cs  RequestResponseWrapper.cs  RequestWrapper.cs  StreamRequestWrapper.cs
src/Mediator.Hosting/: BackgroundPublisher.cs  Mediator.Hosting.csproj  MediatorExtensions.cs
src/Mediator.Hosting/Options/: MediatorBackgroundOptions.cs
src/Mediator.Hosting/Services/: BackgroundQueueHostedService.cs  BackgroundQueueService.cs
src/Mediator.SourceGenerator/: Mediator.SourceGenerator.csproj  Mediator.SourceGenerator.csproj.DotSettings  SenderGenerator.cs
src/Mediator.SourceGenerator/Extensions/: EquatableArray.cs  EquatableArrayBuilder.cs  HashCode.cs  IndentedStringBuilder.cs  SpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  VisibilityExtensions.cs
src/Mediator.SourceGenerator/Models/: Constructor.cs  ExtensionMethod.cs  ExtensionMethodReference.cs  HandlerReference.cs  SimpleConstructor.cs  SimpleEnumValue.cs  SimpleMethod.cs  SimpleParameter.cs  SimpleType.cs  SimpleTypeParameter.cs  (+1 more)
tests/Mediator.DependencyInjection.Tests/: Mediator.DependencyInjection.Tests.csproj  NotificationTest.cs  RequestTest.cs  StreamRequestTest.cs
tests/Mediator.SourceGenerator.Tests/: GeneratorTests.GenerateClassWithMultipleRequired#Request_Extensions.g.verified.cs  GeneratorTests.GenerateClassWithOptionalConstructorAndRequired#Request_Extensions.g.verified.cs  GeneratorTests.GenerateClassWithRequiredAttribute#Request_Extensions.g.verified.cs  GeneratorTests.GenerateGeneric#Request_Extensions.g.verified.cs  GeneratorTests.GenerateGeneric.verified.cs  GeneratorTests.GenerateGenericConstraint#Request_Extensions.g.verified.cs  GeneratorTests.GenerateGenericConstraint.verified.cs  GeneratorTests.GenerateGenericConstraintClass#Request_Extensions.g.verified.cs  GeneratorTests.GenerateGenericConstraintClass.verified.cs  GeneratorTests.GenerateGenericDifferentResult#Request_Extensions.g.verified.cs  GeneratorTests.GenerateGenericDifferentResult.verified.cs  GeneratorTests.GenerateNotification#Notification_Extensions.g.verified.cs  GeneratorTests.GenerateNotification.verified.cs  GeneratorTests.GenerateNotificationNoArguments#Notification_Extensions.g.verified.cs  GeneratorTests.GenerateNullableClass#Request_Extensions.g.verified.cs  GeneratorTests.GenerateNullableClassDeep#Request_Extensions.g.received.cs  GeneratorTests.GenerateNullableValueType#Request_Extensions.g.verified.cs  GeneratorTests.GenerateRequest#Request_Extensions.g.verified.cs  GeneratorTests.GenerateRequest.verified.cs  GeneratorTests.GenerateStream#StreamRequest_Extensions.g.verified.cs  GeneratorTests.GenerateStream.verified.cs  GeneratorTests.GenerateStructNotification#Notification_Extensions.g.verified.cs  GeneratorTests.GenerateStructNotification.verified.cs  GeneratorTests.cs  HandlerTests.GenerateAddAssemblyHandlers.received.cs  HandlerTests.GenerateHandler#AssemblyExtensions.g.verified.cs  HandlerTests.GenerateHandler#Request_Extensions.g.verified.cs  HandlerTests.GenerateHandler.verified.cs  HandlerTests.cs  IncrementalTests.cs  Mediator.SourceGenerator.Tests.csproj  ModuleInitializer.cs  ServiceCollectionTests.GenerateCollection#Request_Extensions.g.verified.cs  ServiceCollectionTests.GenerateCollection.verified.cs  ServiceCollectionTests.GenerateEnumDefault#Request_Extensions.g.received.cs  ServiceCollectionTests.GenerateGenericCollection#AssemblyExtensions.g.verified.cs  ServiceCollectionTests.GenerateGenericCollection#Request_Extensions.g.verified.cs  ServiceCollectionTests.GenerateGenericCollection.verified.cs  ServiceCollectionTests.IgnoreHandlerAttribute#Request_Extensions.g.verified.cs  ServiceCollectionTests.IgnoreHandlerAttribute.verified.cs  (+2 more)
(+68 files in other folders)
