<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <AssemblyName>Zapto.Mediator.Hosting</AssemblyName>
        <RootNamespace>Zapto.Mediator</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Zapto.Mediator.Hosting</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mediator.DependencyInjection\Mediator.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
