<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>Zapto.Mediator</AssemblyName>
        <RootNamespace>Zapto.Mediator</RootNamespace>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Zapto.Mediator</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
        <PackageReference Include="System.Memory" Version="4.6.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.1" />
    </ItemGroup>

</Project>
